# Preseed file for automated Debian installation

# Locale settings
d-i localechooser/language string en
d-i localechooser/country string US
d-i localechooser/locale string en_US.UTF-8

# Network configuration
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Account setup
d-i passwd/user-fullname string User
d-i passwd/username string user
d-i passwd/user-password password password
d-i passwd/user-password-again password password

# Timezone
d-i time/zone string America/New_York

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Install the standard system
tasksel tasksel/first multiselect standard

# Finish installation
d-i finish-install/reboot_in_progress note
